spring.application.name=ZahaawiiBlog

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.password=Zahaa123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
